MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DATABASE_URL=postgresql://postgres.ojmfgerippuiwatmzdvq:Mdmubarak%23123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=schoolify-jwt-secret-key-2024-secure
SUPABASE_URL=https://ojmfgerippuiwatmzdvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbWZnZXJpcHB1aXdhdG16ZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTM1MTcsImV4cCI6MjA4NjM2OTUxN30.Zr1P3rKIAkV8Zpp49Qlwad_5ZZjChYEgKcyLqsIZ3Us
